<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;

            }
            body{
                height:100vh;
             background-color: white;
             font-style: italic;

            }
            .container{
            display: flex;
          font-display: inherit;
          flex-direction: column-reverse;
          padding: 15px;
          border:ipx solid
          skyblue
          border: radius 5px;
            }
            input{
                margin: 5px opx;
                height: 35px;
                padding: 7px;

            }
            button{
                height:35px;
                margin: 5px 0px;
                background-color: 
                skyblue;
                border: none;
                color: #333;

            }
            button:hover{
                background-color: black;
                color: #333;
            }
            body{
            background-image: -webkit-image-set(skyblue);
            background-color: cornsilk;
            border-color: black;
            font-style: italic;
            }
        </style>
    </head>
    <body>
     <div class="container">
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
        <button>login</button>
     </div>
    </body>
</html>